<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Zuri Resume</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="logo">
			<img src="zuri.png" alt="zuri logo" />
			<img src="i4g.png" alt="i4g logo" />
			<img src="hng.png" alt="hng logo" />
		</div>

		<main>
			<div class="name">
				<h1>Aaron Ebube</h1>
				<small>FrontEnd Developer Track</small>
			</div>
			<div class="middle">
				<p>
					I am a frontend developer in the making, im ready to impact
					the team by collaborating with my peers, doing the necessary
					tasks and also asking for help when im stuck which i do
					often looking forward to joining the team ;) .
				</p>
			</div>
			<div class="skills">
				<h3>Skills:</h3>
				<div class="img-logo">
					<p>
						<img
							src="https://img.icons8.com/color/48/000000/html-5--v1.png"
						/>
					</p>
					<p>
						<img
							src="https://img.icons8.com/color/48/000000/javascript--v1.png"
						/>
					</p>
					<p>
						<img
							src="https://img.icons8.com/ios-filled/50/000000/css.png"
						/>
					</p>
				</div>
			</div>
		</main>
	</body>
</html>
